<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Use History-->
        <scene sceneID="qG0-Uu-t3u">
            <objects>
                <viewController storyboardIdentifier="Popup_UseHistory" id="MWr-Ov-mlT" customClass="Popup_UseHistory" customModule="kTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SSd-6z-Xe3">
                        <rect key="frame" x="0.0" y="0.0" width="481" height="346"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="69" horizontalPageScroll="10" verticalLineScroll="69" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-i7-BEX">
                                <rect key="frame" x="0.0" y="0.0" width="481" height="296"/>
                                <clipView key="contentView" drawsBackground="NO" id="SMc-Vp-F4F">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="296"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="67" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="XIU-lT-mgv">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="478" minWidth="40" maxWidth="1000" id="rQu-pZ-zE1">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="opK-Sn-6PC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="ChattingSendCell" id="Hj6-gY-vAI" customClass="ChattingCell" customModule="kTranslate" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="478" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="5" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-Sl-fRn" customClass="MessageBox" customModule="kTranslate" customModuleProvider="target">
                                                                    <rect key="frame" x="258" y="20" width="200" height="37"/>
                                                                    <view key="contentView" id="j0t-05-O7m">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-uV-HZc">
                                                                                <rect key="frame" x="8" y="10" width="179" height="17"/>
                                                                                <textFieldCell key="cell" selectable="YES" alignment="left" title="Multiline LabelMultiline Label" id="3vM-kN-aCI">
                                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="x6F-uV-HZc" firstAttribute="leading" secondItem="j0t-05-O7m" secondAttribute="leading" constant="10" id="Oy7-X5-Dfd"/>
                                                                            <constraint firstItem="x6F-uV-HZc" firstAttribute="top" secondItem="j0t-05-O7m" secondAttribute="top" constant="10" id="PPi-Tq-MVb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="x6F-uV-HZc" secondAttribute="bottom" constant="10" id="gIs-Pb-ESd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="x6F-uV-HZc" secondAttribute="trailing" constant="15" id="gKW-V6-Kti"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uyt-yX-1Ch"/>
                                                                    </constraints>
                                                                    <color key="borderColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="fillColor" red="0.92941176469999998" green="0.46274509800000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isIncoming" value="NO"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="incomingColor">
                                                                            <color key="value" red="0.93333333330000001" green="0.46274509800000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="outgoingColor">
                                                                            <color key="value" red="0.93333333330000001" green="0.46274509800000002" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </box>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-Nt-Xt6">
                                                                    <rect key="frame" x="240" y="20" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="13" id="Gv9-JK-sYc"/>
                                                                        <constraint firstAttribute="width" constant="13" id="vIv-tO-upC"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon-copy" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="5XE-yq-sxg">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-yV-UHu">
                                                                    <rect key="frame" x="240" y="38" width="13" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="13" id="9C9-fP-GF1"/>
                                                                        <constraint firstAttribute="height" constant="13" id="myf-35-UQH"/>
                                                                    </constraints>
                                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon-speaker-left" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Yki-13-BRd">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <color key="contentTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </button>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-9v-7Pt">
                                                                    <rect key="frame" x="444" y="3" width="11" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="0" id="YRW-Nr-VW3">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.79617936639999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QnZ-9v-7Pt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hj6-gY-vAI" secondAttribute="leading" constant="20" id="A7E-VD-Ln2"/>
                                                                <constraint firstItem="vtm-Nt-Xt6" firstAttribute="top" secondItem="zMS-yV-UHu" secondAttribute="bottom" constant="5" id="HSk-BZ-hyf"/>
                                                                <constraint firstItem="dvz-Sl-fRn" firstAttribute="top" secondItem="Hj6-gY-vAI" secondAttribute="top" constant="10" id="LnD-KR-wug"/>
                                                                <constraint firstAttribute="trailing" secondItem="dvz-Sl-fRn" secondAttribute="trailing" constant="20" id="Zvu-ZL-kVc"/>
                                                                <constraint firstItem="vtm-Nt-Xt6" firstAttribute="bottom" secondItem="j0t-05-O7m" secondAttribute="bottom" id="Zwg-wv-s9Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="dvz-Sl-fRn" secondAttribute="bottom" constant="20" id="b7Y-b8-GOv"/>
                                                                <constraint firstItem="QnZ-9v-7Pt" firstAttribute="top" secondItem="dvz-Sl-fRn" secondAttribute="bottom" constant="3" id="gX3-Vb-2Na"/>
                                                                <constraint firstItem="QnZ-9v-7Pt" firstAttribute="trailing" secondItem="j0t-05-O7m" secondAttribute="trailing" constant="-5" id="hV1-QM-rO5"/>
                                                                <constraint firstItem="zMS-yV-UHu" firstAttribute="centerX" secondItem="vtm-Nt-Xt6" secondAttribute="centerX" id="heH-dN-fFf"/>
                                                                <constraint firstItem="dvz-Sl-fRn" firstAttribute="leading" secondItem="vtm-Nt-Xt6" secondAttribute="trailing" constant="5" id="vI7-ya-cPn"/>
                                                                <constraint firstItem="vtm-Nt-Xt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hj6-gY-vAI" secondAttribute="leading" constant="20" id="w42-zP-jmC"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="btnCopy" destination="vtm-Nt-Xt6" id="Hfj-2a-1Rv"/>
                                                                <outlet property="btnSpeaker" destination="zMS-yV-UHu" id="YKN-cw-Qm4"/>
                                                                <outlet property="lbMessage" destination="x6F-uV-HZc" id="8OI-Hl-NHE"/>
                                                                <outlet property="lbNumberOfChar" destination="QnZ-9v-7Pt" id="V4c-pM-1fN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZMn-xE-CVL">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="oX5-WV-jlo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="AbD-Rg-pto">
                                <rect key="frame" x="0.0" y="296" width="481" height="50"/>
                                <view key="contentView" id="3To-He-rAI">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ABI-4l-Arp" userLabel="Logo">
                                            <rect key="frame" x="5" y="5" width="98" height="40"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBY-bQ-ldD">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IBY-bQ-ldD" secondAttribute="height" multiplier="1:1" id="nNT-rV-56j"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_logo" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="7fv-w4-Es9">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-fT-oe3">
                                                    <rect key="frame" x="40" y="11" width="60" height="19"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="History" id="lsw-dK-xrw">
                                                        <font key="font" metaFont="systemSemibold" size="16"/>
                                                        <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBY-bQ-ldD" firstAttribute="top" secondItem="ABI-4l-Arp" secondAttribute="top" constant="5" id="AB4-wR-bC1"/>
                                                <constraint firstItem="IBY-bQ-ldD" firstAttribute="leading" secondItem="ABI-4l-Arp" secondAttribute="leading" constant="5" id="GXb-6w-2qc"/>
                                                <constraint firstItem="fXH-fT-oe3" firstAttribute="leading" secondItem="IBY-bQ-ldD" secondAttribute="trailing" constant="7" id="XZb-ka-wcX"/>
                                                <constraint firstAttribute="bottom" secondItem="IBY-bQ-ldD" secondAttribute="bottom" constant="5" id="cD5-Xu-hhD"/>
                                                <constraint firstItem="fXH-fT-oe3" firstAttribute="centerY" secondItem="IBY-bQ-ldD" secondAttribute="centerY" id="cDk-yN-iab"/>
                                                <constraint firstAttribute="trailing" secondItem="fXH-fT-oe3" secondAttribute="trailing" id="sdZ-lH-ZiZ"/>
                                            </constraints>
                                        </customView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-l4-nnt">
                                            <rect key="frame" x="441" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Ln-yy-7hr"/>
                                                <constraint firstAttribute="width" constant="30" id="aeg-iq-fuK"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="BPD-nT-UHf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <color key="contentTintColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-0e-awS">
                                            <rect key="frame" x="121" y="17" width="240" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Only 50 recent searches are displayed." id="mCB-kW-VZi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IF5-0e-awS" firstAttribute="centerY" secondItem="fXH-fT-oe3" secondAttribute="centerY" id="3aU-Kk-oVZ"/>
                                        <constraint firstItem="IF5-0e-awS" firstAttribute="leading" secondItem="ABI-4l-Arp" secondAttribute="trailing" constant="20" id="3x3-UU-x1V"/>
                                        <constraint firstItem="ABI-4l-Arp" firstAttribute="top" secondItem="3To-He-rAI" secondAttribute="top" constant="5" id="6zz-j0-JNj"/>
                                        <constraint firstAttribute="bottom" secondItem="ABI-4l-Arp" secondAttribute="bottom" constant="5" id="CIl-nw-Ngu"/>
                                        <constraint firstItem="rSL-l4-nnt" firstAttribute="centerY" secondItem="3To-He-rAI" secondAttribute="centerY" id="Clf-On-fx5"/>
                                        <constraint firstItem="ABI-4l-Arp" firstAttribute="leading" secondItem="3To-He-rAI" secondAttribute="leading" constant="5" id="j1x-NI-pG8"/>
                                        <constraint firstAttribute="trailing" secondItem="rSL-l4-nnt" secondAttribute="trailing" constant="10" id="nTJ-wh-yTn"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AbD-Rg-pto" secondAttribute="trailing" id="9VL-MY-BrQ"/>
                            <constraint firstAttribute="trailing" secondItem="BBX-i7-BEX" secondAttribute="trailing" id="EFA-dR-74m"/>
                            <constraint firstItem="BBX-i7-BEX" firstAttribute="top" secondItem="SSd-6z-Xe3" secondAttribute="top" constant="50" id="FMa-pg-3wr"/>
                            <constraint firstItem="AbD-Rg-pto" firstAttribute="leading" secondItem="SSd-6z-Xe3" secondAttribute="leading" id="IAH-75-gbk"/>
                            <constraint firstAttribute="bottom" secondItem="BBX-i7-BEX" secondAttribute="bottom" id="Kf8-Wm-Ohi"/>
                            <constraint firstItem="BBX-i7-BEX" firstAttribute="leading" secondItem="SSd-6z-Xe3" secondAttribute="leading" id="SVp-Ch-Juw"/>
                            <constraint firstItem="AbD-Rg-pto" firstAttribute="top" secondItem="SSd-6z-Xe3" secondAttribute="top" id="o13-8k-RI6"/>
                            <constraint firstItem="BBX-i7-BEX" firstAttribute="top" secondItem="AbD-Rg-pto" secondAttribute="bottom" id="seW-C6-rfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btn_close" destination="rSL-l4-nnt" id="Unm-rc-uRx"/>
                        <outlet property="m_tv_main" destination="XIU-lT-mgv" id="li4-n2-JQZ"/>
                    </connections>
                </viewController>
                <customObject id="Jv9-r3-nWn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="100"/>
        </scene>
        <!--Popup Viewer-->
        <scene sceneID="TgS-qm-CSJ">
            <objects>
                <viewController storyboardIdentifier="Popup_Viewer" id="TIg-Km-g7n" customClass="Popup_Viewer" customModule="kTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tC2-5W-7RC">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-bB-44i">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="KlK-GC-cbp"/>
                                    <constraint firstAttribute="width" constant="700" id="tuM-WH-fhm"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="CWK-4F-B1Y"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YfB-bB-44i" secondAttribute="bottom" id="bUr-w8-O1z"/>
                            <constraint firstAttribute="trailing" secondItem="YfB-bB-44i" secondAttribute="trailing" id="lee-sf-HID"/>
                            <constraint firstItem="YfB-bB-44i" firstAttribute="leading" secondItem="tC2-5W-7RC" secondAttribute="leading" id="tDZ-f2-XFa"/>
                            <constraint firstItem="YfB-bB-44i" firstAttribute="top" secondItem="tC2-5W-7RC" secondAttribute="top" id="tx7-TP-Tbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_img_viewer" destination="YfB-bB-44i" id="ESv-iW-ntL"/>
                    </connections>
                </viewController>
                <customObject id="sCP-Sr-ryt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="643"/>
        </scene>
        <!--Popup Alert-->
        <scene sceneID="x4b-Vz-RCC">
            <objects>
                <viewController storyboardIdentifier="Popup_Alert" id="LSo-DM-zcj" customClass="Popup_Alert" customModule="kTranslate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bwD-6s-bzU">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-Vh-myn">
                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                <view key="contentView" id="MCf-u4-jnP">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="LQH-cT-4cs" userLabel="Logo">
                                            <rect key="frame" x="5" y="5" width="285" height="40"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-ap-BLn">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k8G-ap-BLn" secondAttribute="height" multiplier="1:1" id="uHh-v8-Lcl"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="icon_logo" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="dxR-5a-1sc">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <color key="contentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gki-1e-Hs4">
                                                    <rect key="frame" x="40" y="1" width="247" height="38"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" id="ZCM-2e-8xg">
                                                        <font key="font" metaFont="systemSemibold" size="16"/>
                                                        <string key="title">Do you want me to 
translate the copy right away?</string>
                                                        <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gki-1e-Hs4" firstAttribute="centerY" secondItem="k8G-ap-BLn" secondAttribute="centerY" id="AoE-0s-vqm"/>
                                                <constraint firstItem="gki-1e-Hs4" firstAttribute="leading" secondItem="k8G-ap-BLn" secondAttribute="trailing" constant="7" id="CM3-G2-fnA"/>
                                                <constraint firstItem="k8G-ap-BLn" firstAttribute="top" secondItem="LQH-cT-4cs" secondAttribute="top" constant="5" id="Eh0-al-afQ"/>
                                                <constraint firstItem="k8G-ap-BLn" firstAttribute="leading" secondItem="LQH-cT-4cs" secondAttribute="leading" constant="5" id="frY-MT-c9n"/>
                                                <constraint firstAttribute="trailing" secondItem="gki-1e-Hs4" secondAttribute="trailing" id="oGq-0v-9hE"/>
                                                <constraint firstAttribute="bottom" secondItem="k8G-ap-BLn" secondAttribute="bottom" constant="5" id="uYJ-TH-5dq"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LQH-cT-4cs" firstAttribute="top" secondItem="MCf-u4-jnP" secondAttribute="top" constant="5" id="Hkg-oz-VF2"/>
                                        <constraint firstAttribute="bottom" secondItem="LQH-cT-4cs" secondAttribute="bottom" constant="5" id="oYw-VR-QWH"/>
                                        <constraint firstAttribute="trailing" secondItem="LQH-cT-4cs" secondAttribute="trailing" constant="10" id="rmY-p0-dJa"/>
                                        <constraint firstItem="LQH-cT-4cs" firstAttribute="leading" secondItem="MCf-u4-jnP" secondAttribute="leading" constant="5" id="tTB-St-xcd"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1IU-Tf-HdG"/>
                                    <constraint firstAttribute="width" constant="300" id="uXU-AY-86x"/>
                                </constraints>
                                <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-pv-F1X" userLabel="Change Box">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <view key="contentView" id="yOE-hj-IVC">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iml-tp-p7C" customClass="CustomButton" customModule="kTranslate" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-1" width="150" height="52"/>
                                            <buttonCell key="cell" type="smallSquare" title="No" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3hJ-4k-qSN">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="14"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-8h-Bwe" customClass="CustomButton" customModule="kTranslate" customModuleProvider="target">
                                            <rect key="frame" x="150" y="-1" width="150" height="52"/>
                                            <buttonCell key="cell" type="smallSquare" title="Yes" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Oq-ah-1Uj">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system" size="14"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SLw-8h-Bwe" secondAttribute="trailing" id="42P-yi-vuC"/>
                                        <constraint firstItem="SLw-8h-Bwe" firstAttribute="leading" secondItem="iml-tp-p7C" secondAttribute="trailing" id="EoR-gT-AKV"/>
                                        <constraint firstItem="iml-tp-p7C" firstAttribute="width" secondItem="yOE-hj-IVC" secondAttribute="width" multiplier="0.5" id="EvU-e6-txE"/>
                                        <constraint firstItem="iml-tp-p7C" firstAttribute="leading" secondItem="yOE-hj-IVC" secondAttribute="leading" id="XBH-az-8hW"/>
                                        <constraint firstAttribute="bottom" secondItem="SLw-8h-Bwe" secondAttribute="bottom" id="lEc-L7-4PT"/>
                                        <constraint firstAttribute="bottom" secondItem="iml-tp-p7C" secondAttribute="bottom" id="lyH-do-jQc"/>
                                        <constraint firstItem="iml-tp-p7C" firstAttribute="top" secondItem="yOE-hj-IVC" secondAttribute="top" id="mm6-LO-aoA"/>
                                        <constraint firstItem="SLw-8h-Bwe" firstAttribute="top" secondItem="yOE-hj-IVC" secondAttribute="top" id="yAD-gV-ciL"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QhQ-L7-d4d"/>
                                </constraints>
                                <color key="borderColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Ia-pv-F1X" firstAttribute="top" secondItem="PR6-Vh-myn" secondAttribute="bottom" id="7PV-a9-dGe"/>
                            <constraint firstAttribute="trailing" secondItem="PR6-Vh-myn" secondAttribute="trailing" id="E1L-DZ-SJL"/>
                            <constraint firstAttribute="bottom" secondItem="5Ia-pv-F1X" secondAttribute="bottom" id="IZR-Rh-Jxw"/>
                            <constraint firstAttribute="trailing" secondItem="5Ia-pv-F1X" secondAttribute="trailing" id="IvG-2r-wzV"/>
                            <constraint firstItem="PR6-Vh-myn" firstAttribute="top" secondItem="bwD-6s-bzU" secondAttribute="top" id="NB2-S1-M9O"/>
                            <constraint firstItem="5Ia-pv-F1X" firstAttribute="leading" secondItem="bwD-6s-bzU" secondAttribute="leading" id="TGp-4M-1Q0"/>
                            <constraint firstItem="PR6-Vh-myn" firstAttribute="leading" secondItem="bwD-6s-bzU" secondAttribute="leading" id="rmr-1Q-bU2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_btn_no" destination="iml-tp-p7C" id="WTN-os-3D1"/>
                        <outlet property="m_btn_yes" destination="SLw-8h-Bwe" id="Jg4-Qv-QWX"/>
                    </connections>
                </viewController>
                <customObject id="Eav-Mc-r05" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressTemplate" width="11" height="11"/>
        <image name="icon-copy" width="512" height="512"/>
        <image name="icon-speaker-left" width="686" height="720"/>
        <image name="icon_logo" width="256" height="256"/>
    </resources>
</document>
